**Controlling LEDs on Raspberry Pi using Voice with Amazon Echo**

This short recipe is based on [this tutorial](https://scribles.net/controlling-leds-on-raspberry-pi-using-voice-with-amazon-echo/).

## Prerequisites


1. Raspberry Pi 
2. RGB LED
3. Jumper cables to connect the LED to Pi
4. Amazon Echo

---

## Steps


1. Install FLask and flask-ask

```
	sudo pip install Flask flask-ask
```

2. Copy the **my_led.py** file to your Pi and execute the screen using for example `screen -dm`
Note that we use GPIO 2,3,4 to connect the RGB LED.

3. Make your Pi accessible from the internet using **[serveo.net](http://serveo.net)**.
	
```
	ssh -R 80:localhost:5000 serveo.net
```

For auto-reconnect use *autossh* as follows:

```
	screen -dm autossh -R 80:localhost:5000 serveo.net
```

Copy the URL address that this command will output, for example:

```
	Forwarding HTTP traffic from https://pruma.serveo.net
```

4. Configure Skill on Amazon Cloud 

4-1. Open a browser and log in to [Amazon Developer](https://developer.amazon.com/login.html). Please sign up if you don’t already have the account.

4-2. Navigate to [Alexa Developer Console](https://developer.amazon.com/alexa/console/ask) and click on “Create Skill”.

4-3. Enter a skill name. In this example, it’s “raspberry pi”.

4-4. Make sure “Custom” is selected then click on “Create skill”.

4-5. Make sure “Start from scratch” is selected then click on “Choose”.

4-6. Click on “+” icon next to “Slot types” in the left pane.

4-7. Enter “STATUS” and click on “Create custom slot type” button.

4-8. Add “on” and “off” as the slot values.

4-9. Click on “+” icon next to “Slot types” in the left pane again.

4-10. Click on “Use an existing slot type from Alexa’s built-in library”

4-11. Search “AMAZON.Color” and click on “Add slot type”.

4-12. Click on “+” icon next to “Intents” in the left pane again.

4-13. Enter “LedIntent” as an intent name, then click on “Create custom intent”.

4-14. Enter below as a Sample Utterances, then click on “+” button.

```
turn the {color} light {status}
```

4-15. Select “AMAZON.Color” and “STATUS” types for color and status slots respectively.

4-16. Click on “Build Model” button on the top. If everything goes right, you’ll get a “Build Successful” notification.

4-17. Select Endpoint in the left pane and and check on “HTTPS”.

4-18. Enter the URL generated by serveo in Step 3.2 under Default Region.

4-19. Select “My development endpoint is sub-domain of domain that has a wildcard certificate from a certificate authority” for SSL certificate type.

4-20. Click on “Save Endpoints”

5. Test the Alexa skill

5-1. Select “Test” tab in the top menu bar.

5-2. Select “Development” in the pull down menu to enable Skill testing.

5-3. Say or input below to Alexa Simulator.

```
ask raspberry pi to turn the red light on
```

6. Testing Skill with Amazon Echo

You can test the skill on your Alexa-enable device (e.g Echo dot) like this.

```
Alexa, ask raspberry pi to turn the red light on
```
---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).